# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
set -g default-terminal "xterm-256color"

set-option -g mouse on

# Avoid exiting copy mode when highlighting or copying text
unbind -T copy-mode MouseDragEnd1Pane
unbind -T copy-mode-vi MouseDragEnd1Pane
set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default

# set window split
bind-key v split-window -h -c "#{pane_current_path}"
bind-key b split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
# clock
set-window-option -g clock-mode-colour green #green

# Basic theme
set -g status-position 'top'
set -g status-interval 1
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status 'on'
set -g pane-active-border-style fg=colour154
set -g message-style bg=default,fg=colour222
set -g message-command-style bg=default
set -g status-style bg=default
set -g message-command-style fg=colour222
setw -g window-status-style bg=default,fg=default,none
setw -g window-status-activity-style bg=default,fg=colour154,none
set -g pane-border-style fg=default
set -g status-right-length '100'
set -g status-right-style none
set -g status-left-style none
setw -g window-status-separator ''
set -g status-left '#[fg=colour232,bg=colour154] #S #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #W #[fg=colour238,bg=default,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=default,bg=default] #(~/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load  -a 0 -m 1 --interval 2)'
# set -g status-right '#[fg=default,bg=default] #(~/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load  -a 0 -m 1 --interval 2) #{network_bandwidth}'
# set-option -g @tmux-network-bandwidth-padding 9
setw -g window-status-format '#I:#W #[fg=default,bg=default,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour235,bg=default,nobold,nounderscore,noitalics]#[fg=colour2,bg=default] #I: #W '

# -- clipboard -----------------------------------------------------------------

# in copy mode, copying selection also copies to the OS clipboard
#   - true
#   - false (default)
# on macOS, this requires installing reattach-to-user-namespace, see README.md
# on Linux, this requires xsel or xclip
tmux_conf_copy_to_os_clipboard=true

set-option -g prefix C-a
bind-key C-a last-window

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# List of plugins
# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'xamut/tmux-network-bandwidth'

# Theme
# set -g @plugin 'dracula/tmux'
# set -g @dracula-show-weather false
# set -g @dracula-show-battery false
# set -g @dracula-show-network false

# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/block/green'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
